#
# apache conf template
#

<VirtualHost *:80>
    ServerName babare.dynamic-dns.net
    ServerAlias babare.dynamic-dns.net

    # redirect certain path to ejabberd builtin-server
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass        /manage/ http://localhost:5280/register/
    ProxyPassReverse /manage/ http://localhost:5280/register/

    ProxyPass        /admin/ http://localhost:5280/admin/
    ProxyPassReverse /admin/ http://localhost:5280/admin/

    # Alias /chat /home/aaptel/www/chat/
    # <Directory /home/aaptel/www/>
    #     Options Indexes
    #     Require all granted
    # </Directory>

</VirtualHost>
